<div class="container">
  <h1>Hello Binance!</h1>
  <p>Status: <%= @status_msg %></p>
  <p>Server Clock: <%= Calendar.strftime(@now, "%H:%M:%S") %></p>
</div>

<div class="container">

  <ul>
  <%= for b <- @account_balances do %>
    <li> <%= b.asset %>
    <%# TODO : better model to make template language cleaner %>
      <%= if Map.has_key?(b, :free) do
        {free, ""} = Float.parse(b.free)
        if Float.round(free, 8) != 0, do: free
       end %>
      <%= if Map.has_key?(b, :locked) do
        {locked, ""} = Float.parse(b.locked)
        if Float.round(locked, 8) != 0, do: "(Locked: " <> Float.to_string(locked) <>")"
       end %>
      </li>
  <% end %>
</ul>


</div>